sprite-font-builder {
  state {
    font {
      name = "Lucida Console"

      weight = "NORMAL"

      posture = "REGULAR"

      size = 12
    }

    glyph {
      character-ranges = ["32-126", "1025", "1040-1105", "9650", "9660"]

      default-character = "?"

      border {
        width = 1

        height = 1
      }
    }
  }
}